<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sales_Print_New" pageWidth="1020" pageHeight="765" columnWidth="964" columnSpacing="55" leftMargin="56" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b2354f0b-789b-4146-b53d-40a3c7644f8f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="ireport.zoom" value="1.2100000000000026"/>
	<property name="ireport.x" value="489"/>
	<property name="ireport.y" value="192"/>
	<parameter name="LOGO_PATH" class="java.lang.String"/>
	<parameter name="BILL_DATE" class="java.lang.String"/>
	<parameter name="SALES_BILL_NO" class="java.lang.Long"/>
	<parameter name="CUSTOMER_NAME" class="java.lang.String"/>
	<parameter name="CUSTOMER_ADDRESS" class="java.lang.String"/>
	<parameter name="AMOUNT_IN_WORDS" class="java.lang.String"/>
	<parameter name="SALES_TYPE" class="java.lang.String"/>
	<parameter name="OFFICE_NAME" class="java.lang.String"/>
	<parameter name="SALES_MAN" class="java.lang.String"/>
	<parameter name="RESPONSIBLE_PERSON" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="total" class="java.lang.Double"/>
	<field name="unit" class="java.lang.String"/>
	<field name="rate" class="java.lang.Double"/>
	<field name="quantity" class="java.lang.Double"/>
	<field name="item" class="java.lang.String"/>
	
	<variable name="totalAmount" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}.doubleValue()]]></variableExpression>
	</variable>
	<variable name="totalQuantity" class="java.lang.Double">
		<variableExpression><![CDATA[$F{quantity}.doubleValue()]]></variableExpression>
	</variable>
	<variable name="CURRENT_PAGE" class="java.lang.Integer" resetType="Page" incrementType="Report">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<background>
		<band height="76"/>
	</background>
	<pageHeader>
		<band height="115">
			<textField>
				<reportElement x="70" y="80" width="120" height="20" uuid="b1b611b8-02f8-428a-99be-78e74b9333b0">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BILL_DATE}]]></textFieldExpression>
			</textField>
			<textField pattern="h:mm:ss a z">
				<reportElement x="190" y="80" width="185" height="20" uuid="4693b845-c643-40f3-9d62-7c3e1f1398a4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="12" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="640" y="80" width="80" height="20" uuid="513ed5f8-9aba-4360-91fd-90c8a2b9e58d">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="12"/>
				</textElement>
				<text><![CDATA[Invoice No :]]></text>
			</staticText>
			<textField>
				<reportElement x="720" y="80" width="135" height="20" uuid="71b7aa9c-c76f-42d3-9a1e-ea98e7cdc7bf">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SALES_BILL_NO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="133" splitType="Stretch">
			<textField>
				<reportElement x="20" y="30" width="585" height="50" uuid="59ba962c-e3ef-4c57-a2e0-01a988ff7ad3"/>
				<textElement>
					<font fontName="DejaVu Serif" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CUSTOMER_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="-10" width="207" height="39" uuid="02aa4c21-cd2c-49a4-aea2-4bbe95dae56e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="15" isBold="true" pdfFontName="" pdfEncoding=""/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SALES_TYPE}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="720" y="-10" width="215" height="20" uuid="c5bf997d-69a6-4829-9a1a-2aabfb51e5b6"/>
				<textElement>
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OFFICE_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="640" y="-10" width="80" height="20" uuid="464c3b2d-9327-41a3-8d27-79b891c15d06"/>
				<textElement>
					<font fontName="Monospaced" size="12"/>
				</textElement>
				<text><![CDATA[Location :]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="10" width="80" height="20" uuid="8d2e373e-4afc-4a26-9702-bb54d117da52"/>
				<textElement>
					<font fontName="Monospaced" size="12"/>
				</textElement>
				<text><![CDATA[Salesman :]]></text>
			</staticText>
			<textField>
				<reportElement x="720" y="10" width="215" height="20" uuid="22241c42-b73f-4416-ae68-2efae649cc55"/>
				<textElement>
					<font fontName="Dialog" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SALES_MAN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="640" y="30" width="80" height="28" uuid="1628d038-5dbe-4a3e-afbb-e4b00defdbb7"/>
				<textElement>
					<font fontName="DejaVu Serif" size="12"/>
				</textElement>
				<text><![CDATA[Responsible Person:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="720" y="30" width="215" height="28" uuid="b6b971b9-0aef-4395-9e02-d4bf87b23d2e"/>
				<textElement>
					<font fontName="Dialog" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RESPONSIBLE_PERSON}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="70" y="0" width="25" height="15" uuid="2565bbc9-0dda-4900-8c75-3360322189b3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="0" width="25" height="15" uuid="0562c9ec-3cfe-432a-9492-1f94d8e3a399"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="45" y="0" width="25" height="15" uuid="1e6f5379-a47a-49f9-ab3e-d8aceebfbf68"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["of"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="850" y="0" width="100" height="18" uuid="9f32b3a1-7e63-43c1-a065-cccb1028a473">
					<property name="local_mesure_unitwidth" value="cm"/>
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="590" y="0" width="100" height="18" uuid="a50b8b09-cd54-4b7c-b2eb-fe41ce998f9b">
					<property name="local_mesure_unitwidth" value="cm"/>
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="770" y="0" width="80" height="18" uuid="d8274c94-acb5-45e7-a8cb-f004eef4bd19">
					<property name="local_mesure_unitwidth" value="cm"/>
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="710" y="0" width="60" height="18" uuid="0960a6b0-5b84-4f0b-95f5-3b074c3def46">
					<property name="local_mesure_unitwidth" value="cm"/>
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="0" width="140" height="18" uuid="c340d576-9890-438c-b36c-e67c4b775c29">
					<property name="local_mesure_unitwidth" value="cm"/>
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement markup="none">
					<font fontName="DejaVu Serif" size="13" isBold="false" pdfFontName=""/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="80" height="18" uuid="0ce6a709-d6fe-4f20-8f29-4bf9983466ae">
					<property name="local_mesure_unitwidth" value="cm"/>
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Serif" size="13" isBold="false"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="500" y="0" width="90" height="18" uuid="3b42b837-411d-4bc9-9c89-354e5bc31a0f">
					<property name="local_mesure_unitwidth" value="cm"/>
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="13" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="250" y="0" width="250" height="18" uuid="e1314c9f-526d-4688-b0be-4d400a09511c">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Serif" size="13" isItalic="true"/>
				</textElement>
				
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="257" splitType="Stretch">
			<textField evaluationTime="Auto" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="848" y="130" width="105" height="32" uuid="30984313-24a4-4ab2-8bbf-4226ff68eed4">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{CURRENT_PAGE}==$V{PAGE_NUMBER} ? $V{totalAmount}:""]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto">
				<reportElement x="100" y="168" width="780" height="30" uuid="f0cf5b08-21c4-4e5c-a689-6cd29fdb1c72">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Serif" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{CURRENT_PAGE}==$V{PAGE_NUMBER} ? $P{AMOUNT_IN_WORDS}: ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="130" width="75" height="20" uuid="6cfcd5d8-8cd8-4ff2-85e7-325aa30c2b43"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto">
				<reportElement x="75" y="130" width="75" height="20" uuid="f78da4df-a989-4821-9e6f-37c6958678de"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{CURRENT_PAGE}!=$V{PAGE_NUMBER}? "Continue":""]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto">
				<reportElement x="730" y="130" width="118" height="32" uuid="80479ff5-f194-4cbe-a41e-288b90bb257f"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{CURRENT_PAGE}==$V{PAGE_NUMBER} ? "TOTAL AMOUNT":""]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
