<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2014-11-20T20:20:32 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sales_Report" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1c36c90f-c1ee-4bcc-81aa-c219c709aea7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REPORT_SUB_TITLE" class="java.lang.String"/>
	<parameter name="HEADER_DIR" class="java.lang.String"/>
	<parameter name="FOOTER_DIR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ORGANIZATION" class="java.lang.String"/>
	<parameter name="LOGO_PATH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="OFFICE" class="java.lang.String"/>
	<parameter name="ADDRESS" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="LOGIN" class="java.lang.String"/>
	<parameter name="IMAGE_PATH" class="java.lang.String"/>
	<parameter name="date_intervel" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="amount" class="java.lang.Double"/>
	<field name="date" class="java.lang.String"/>
	<field name="salesNo" class="java.lang.String"/>
	<field name="office" class="java.lang.String"/>
	<field name="room_no" class="java.lang.String"/>
	<field name="items" class="java.lang.String"/>
	<field name="salesman" class="java.lang.String"/>
	<field name="payment_amt" class="java.lang.Double"/>
	<field name="quantity" class="java.lang.Double"/>
	<variable name="TOTAL_AMOUNT" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}.doubleValue()]]></variableExpression>
	</variable>
	<variable name="SL_NO" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{SL_NO}+1]]></variableExpression>
		<initialValueExpression><![CDATA[1]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_PAID_AMOUNT" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{payment_amt}.doubleValue()]]></variableExpression>
	</variable>
	<variable name="TOTAL_QTY" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{quantity}.doubleValue()]]></variableExpression>
	</variable>
	<title>
		<band height="80" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement x="-1" y="0" width="556" height="80" uuid="1bb7164b-70f7-4d43-9993-e52139984b59">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{IMAGE_PATH}+"images/laundry_header.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="555" height="20" uuid="87473d93-e43b-4d9c-bcc4-d8efbcd1277a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_SUB_TITLE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="0" y="40" width="555" height="20" uuid="df67195e-a624-459a-9042-9a0a71c21e2d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{date_intervel}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="-1" y="20" width="556" height="20" uuid="4ff3e6c4-7d8a-4c52-8668-e72524bc68a2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["STATEMENT"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="110" y="0" width="90" height="20" backcolor="#BFBFBF" uuid="78bad952-b399-455a-ac10-f7bac3ad99c9"/>
				<box padding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ROOM NO.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="0" width="100" height="20" backcolor="#BFBFBF" uuid="cefaa9cd-cab9-40dd-a664-de83bfa47898"/>
				<box padding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[INVOICE NO.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="40" height="20" backcolor="#BFBFBF" uuid="9f2c8d6b-05e2-43dc-aba8-c5d79b0473b3"/>
				<box padding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Sl No]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="400" y="0" width="155" height="20" backcolor="#BFBFBF" uuid="84d964a3-a0f0-4ecb-a42d-1dbf19b5e2d0"/>
				<box padding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AMOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="40" y="0" width="70" height="20" backcolor="#BFBFBF" uuid="42f5733d-41f6-418d-a444-f8fe5ce42c65"/>
				<box padding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="300" y="0" width="100" height="20" backcolor="#BFBFBF" uuid="27383510-b20a-4139-b16f-f7da9bc708e5"/>
				<box padding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[QUANTITY]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="400" y="0" width="155" height="17" uuid="44a8e26a-e63d-40e2-ae39-baa2a9d697a8"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph lineSpacing="Single" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="110" y="0" width="90" height="17" uuid="45e1eaa2-42aa-4e40-9866-d2e7d186d98f"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{room_no}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="200" y="0" width="100" height="17" uuid="89e0e3c8-164c-4d1d-98b4-07f935b562a0"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salesNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="40" height="17" uuid="a63f75b0-71cd-479b-b10f-6e0f8fac2963"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SL_NO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="40" y="0" width="70" height="17" uuid="5381edc4-af3e-4844-8cfd-34c8799b6f95"/>
				<box topPadding="2" leftPadding="4" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="300" y="0" width="100" height="17" uuid="8f466af7-af21-462b-95c5-600b7886ac7e"/>
				<box padding="2" leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph lineSpacing="Single" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="30">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="0" width="555" height="30" isPrintWhenDetailOverflows="true" uuid="33ed7c06-a4a3-470f-8ebc-2e997227257f">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{IMAGE_PATH}+"images/laundry_footer.jpg"]]></imageExpression>
			</image>
		</band>
	</columnFooter>
	<summary>
		<band height="60">
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="300" height="23" backcolor="#BFBFBF" uuid="e6c19c2a-7ac8-49cd-b54e-1a2a0ec4fd78"/>
				<box padding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="400" y="0" width="155" height="23" uuid="2bbb1328-5b37-4cbf-8d2a-39c99513f5bf"/>
				<box padding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="300" y="0" width="100" height="23" uuid="747921b4-f0ef-4147-935b-5835d49f139b"/>
				<box padding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_QTY}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
